# EntityFrameworkCoreLab

./: EntityFrameworkCoreLab.sln  README-pt-BR.md  README.md
EntityFrameworkCoreLab.Application/: EntityFrameworkCoreLab.Application.csproj  Program.cs
EntityFrameworkCoreLab.Application/DataFactory/Amazon/: AddressDataFactory.cs  CartDataFactory.cs  CartProductDataFactory.cs  CustomerDataFactory.cs  ProductDataFactory.cs  ProductShippingRateDataFactory.cs  ShippingRateDataFactory.cs
EntityFrameworkCoreLab.Application/DataTransferObjects/: DeleteTimeStatistics.cs  InsertTimeStatistics.cs  UpdateTimeStatistics.cs
EntityFrameworkCoreLab.Application/Process/: AuditingProcess.cs  DisconnectedOperationProcess.cs  FullPopulateDatabaseDataProcess.cs  LinqQueryExampleProcess.cs  PerformanceDeleteLabProcess.cs  PerformanceInsertLabProcess.cs  PerformanceUpdateLabProcess.cs  SalesInsightsProcess.cs  TransactionLabProcess.cs
EntityFrameworkCoreLab.Persistence/: Class1.cs  EntityFrameworkCoreLab.Persistence.csproj
EntityFrameworkCoreLab.Persistence/Auditing/: Auditable.cs  IAuditable.cs
EntityFrameworkCoreLab.Persistence/DataTransferObjects/Amazon/: Address.cs  Cart.cs  CartProduct.cs  Customer.cs  DTODataType.cs  Product.cs  ProductShippingRate.cs  SalesInsights.cs  ShippingRate.cs
EntityFrameworkCoreLab.Persistence/DataTransferObjects/Ebay/: Address.cs  Cart.cs  CartProduct.cs  Customer.cs  Product.cs  ProductShippingRate.cs  ShippingRate.cs
EntityFrameworkCoreLab.Persistence/EntityFrameworkContexts/: AmazonCodeFirstDbContext.cs  EbayDatabaseFirstDbContext.cs  ExperimentsDbContext.cs
EntityFrameworkCoreLab.Persistence/Log/: FileLogger.cs  FileLoggerProvider.cs  FileScope.cs
EntityFrameworkCoreLab.Persistence/Migrations/: 20200223144326_CreateCustomer.Designer.cs  20200223144326_CreateCustomer.cs  AmazonCodeFirstDbContextModelSnapshot.cs
(+161 files in other folders)
